{
  "scripts": {
    "clean": "rm -rf docs",
    "mkdir:docs": "mkdir ./docs && mkdir ./docs/css",
    "build:dev": "run-s clean mkdir:docs watch",
    "build": "run-s clean mkdir:docs pug stylus webpack",
    "watch": "run-p watch:* browser-sync",
    "watch:pug": "pug -w src/index.pug -o docs",
    "watch:stylus": "stylus -u autoprefixer-stylus -w ./src/css/style.styl -o ./docs/css",
    "webpack": "webpack --config ./webpack.config.js",
    "watch:webpack": "webpack --config ./webpack.config.dev.js",
    "pug": "pug src/index.pug -o docs",
    "browser-sync": "browser-sync start --server ./docs --files ./docs",
    "stylus": "stylus -u autoprefixer-stylus -c ./src/css/style.styl -o ./docs/css"
  },
  "dependencies": {
    "autoprefixer-stylus": "^0.11.0",
    "babel-core": "^6.17.0",
    "babel-eslint": "^7.1.1",
    "babel-loader": "^6.2.5",
    "babel-preset-es2015": "^6.16.0",
    "babel-preset-react": "^6.16.0",
    "babel-preset-react-hmre": "^1.1.1",
    "browser-sync": "^2.17.6",
    "eslint": "^3.12.2",
    "lodash": "^4.17.2",
    "npm-run-all": "^3.1.1",
    "pug": "^2.0.0-beta6",
    "pug-cli": "^1.0.0-alpha6",
    "react": "^15.3.2",
    "react-addons-css-transition-group": "^15.4.1",
    "react-dom": "^15.3.2",
    "stylus": "^0.54.5",
    "webpack": "^1.13.2",
    "webpack-dev-server": "^1.16.2"
  }
}
